.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.image-text-overlay {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-text-overlay::before {
    content: '';
    border-radius: 25px;
    border: 1px solid #000;
    width: 1240px;
    height: 223px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.image-text-overlay img {
    border-radius: 25px;
    display: block;
    width: 1240px;
    height: 223px;
    object-fit: cover;
}

.image-text-overlay .text {
    position: absolute;
    z-index: 2;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-text-overlay h1 {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    z-index: 2;
}

.card-house-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem;
    background-color: #F6F6F6;
    border-radius: 25px;
    width: 1240px;
    max-width: 100%;
    margin: 2rem 0 0 0;
    box-sizing: border-box;
}

.card-house {
    position: relative;
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
    overflow: hidden;
    height: 340px;
    object-position: center;
}

.card-house img {
    max-width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.card-house h3 {
    width: 50%;
    padding-left: 1rem;
    position: absolute;
    bottom: 10px;
    left: 0;
    font-size: 1.2em;
    color: #FFF;
    border-radius: 0 5px 5px 0;
    margin: 0;
    overflow-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 1;
}